{
  "name": "bridgeportclaims-client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --proxy-config proxy.conf.json",
    "start:port": "ng serve --host 0.0.0.0 --port 4100 --proxy-config proxy.conf.json",
    "local": "ng serve --host 0.0.0.0 --proxy-config proxy-conf-local.json",
    "start:prod": "ng serve  --host 0.0.0.0  --proxy-config prod-proxy.conf.json",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --proxy-config proxy.conf.json",
    "e2e:dev": "ng e2e --config protractor.conf.js  --env=dev --proxy-config proxy.conf.json",
    "e2e:local": "ng e2e --config protractor-local.conf.js  --env=local --proxy-config proxy.conf-local.json",
    "e2e:prod": "ng e2e  --config protractor-prod.conf.js --env=prod --proxy-config prod-proxy.conf.json",
    "copy": "xcopy \"dist\" \"..\\Server\\BridgeportClaims.Web\" /i /s /r /y /c",
    "dist": "ng build --aot --prod && npm run copy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/cdk": "7.3.5",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/material": "7.3.5",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "@microsoft/office-js": "1.1.10",
    "@sweetalert2/ngx-sweetalert2": "^5.1.0",
    "@types/core-js": "2.5.0",
    "@types/file-saver": "2.0.0",
    "@types/pdf": "0.0.31",
    "admin-lte": "2.3.11",
    "ag-grid-angular": "20.2.0",
    "ag-grid-community": "20.2.0",
    "ag-grid-enterprise": "20.2.0",
    "angular2-jwt": "0.2.3",
    "angular2-uuid": "1.1.1",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.2",
    "d3": "5.9.2",
    "file-saver": "2.0.1",
    "highcharts": "7.0.3",
    "i": "0.3.6",
    "immutable": "3.8.1",
    "intl": "1.2.5",
    "is-my-json-valid": "2.19.0",
    "jquery": "3.4.0",
    "jquery-contextmenu": "2.8.0",
    "jquery-ui-multiselect-widget": "2.0.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng-snotify": "4.3.1",
    "ng2-bootstrap-modal": "https://github.com/Sky4CE/ng2-bootstrap-modal/tarball/v.1.0.2",
    "ng2-file-upload": "1.3.0",
    "ng2-right-click-menu": "0.0.16",
    "ngx-admin-lte": "2.0.0-beta.11",
    "ngx-bootstrap": "^5.0.0",
    "ngx-mask": "^8.0.1",
    "ngx-signalr": "2.2.7",
    "ngx-toastr": "10.0.2",
    "ngx-webstorage": "3.0.2",
    "npm": "^6.10.3",
    "pdfjs-dist": "2.0.943",
    "rm-modules": "1.0.2",
    "rxjs": "6.4.0",
    "rxjs-compat": "6.4.0",
    "select2": "4.0.6-rc.1",
    "signalr": "2.4.0",
    "sweetalert2": "8.13.0",
    "tooltipster": "4.2.6",
    "tslib": "1.9.3",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.9",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.15",
    "@types/jasmine": "3.3.12",
    "@types/node": "11.11.6",
    "codelyzer": "5.0.0-beta.1",
    "enhanced-resolve": "4.1.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "6.3.16",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "ngx-bootstrap-modal": "2.0.1",
    "ngx-file-upload": "0.0.1",
    "protractor": "5.4.2",
    "ts-node": "8.0.3",
    "tslint": "5.14.0",
    "typescript": "3.2.4"
  }
}
